<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exemplo de Importação de Conteúdo</title>
    <!-- Link para importar a fonte Manrope do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="./assets/style.css"> -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0; /* Remova as margens padrão para ocupar toda a largura */
        }

        /* Estilos para o contêiner principal */
        .container-header,
        .container-banner {
            flex: 1; /* Ocupa o máximo da largura disponível */
        }

        /* Estilos para o header */
        .container-header {
            background: white;
        }

        .header {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Espaçamento entre os itens */
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: #252F3D;
            width: 100%;
            max-width: 1500px;
        }

        /* Estilos para cada item do header */
        .header-item {
            display: flex;
            align-items: center;
            color: white;
            font-size: 12px;
            font-family: 'Manrope', sans-serif;
            font-weight: 500;
            line-height: 12px;
            text-transform: capitalize;
        }

        /* Estilos para o ícone */
        .icon {
            width: 22px;
            height: 22px;
            margin-right: 10px; /* Espaçamento entre o ícone e o texto */
        }

        /* Estilos para tornar o header responsivo em telas menores */
        @media screen and (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px; /* Reduzir o espaço interno do header em telas menores */
            }
            .header-item {
                width: auto;
                margin-bottom: 5px; /* Espaçamento menor entre os itens do header */
            }
            .icon {
                margin-right: 5px; /* Espaçamento menor entre o ícone e o texto */
            }
        }

        /* Estilos para o banner */
        .container-banner {
            background: aqua;
        }

        .banner {
            display: flex;
            flex-direction: column; /* Alinha os itens verticalmente */
            align-items: center;
            padding: 20px;
            background: white;
            width: 100%;
            max-width: 1200px;
        }

        /* Estilos para o logotipo do banner */
        .logo {
            width: 40%; /* O logotipo ocupará toda a largura do banner */
            max-width: 200px; /* Limita a largura máxima do logotipo */
            height: 60%;
        }

        /* Estilos para os ícones do banner */
        .icons {
            display: flex;
            gap: 20px; /* Espaçamento entre os ícones */
            width: 100%; /* Ocupa toda a largura do container-banner */
            justify-content: space-between;
        }

        /* Estilos para cada ícone do banner */
        .icon-banner img {
            max-width: 88px;
            height: auto;
        }
    </style>
</head>
<body>

    <!-- HEADER -->
    <div class="container-header">
        <div class="header">
            <div class="header-item">
                <div class="icon">
                    <img src="./assets/images/fluent_checkmark-starburst-20-regular.svg" alt="30-Day Guarantee Icon">
                </div>
                <div class="text">30-DAY SATISFACTION GUARANTEE</div>
            </div>

            <div class="header-item">
                <div class="icon">
                    <img src="./assets/images/ph_truck-light.svg" alt="Free Delivery Icon">
                </div>
                <div class="text">Free delivery on orders over $40.00</div>
            </div>

            <div class="header-item">
                <div class="icon">
                    <img src="./assets/images/mdi_cards-heart-outline.svg" alt="Happy Customers Icon">
                </div>
                <div class="text">50.000+ HAPPY CUSTOMERS</div>
            </div>

            <div class="header-item">
                <div class="icon">
                    <img src="./assets/images/fluent_arrow-sync-checkmark-20-regular.svg" alt="Money Back Guarantee Icon">
                </div>
                <div class="text">100% Money Back Guarantee</div>
            </div>
        </div>
    </div>

    <div class="container-banner">

        <!-- BANNER -->
        <div class="banner">
            <img class="logo" src="./assets/images/clarifion-logo.png" alt="Clarifion Logo">
            <div class="icons">
                <div class="icon-banner">
                    <img src="./assets/images/Frame 1484578055.svg" alt="Icon 1">
                </div>
                <div class="icon-banner">
                    <img src="./assets/images/norton-antivirus-logo 1.svg" alt="Icon 2">
                </div>
            </div>
        </div>
        
    </div>



</body>
</html>




