<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Estilos para o contêiner principal */
        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            background: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        /* Estilos para o banner */
        .banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: white;
            width: 100%;
            max-width: 1200px;
        }

        /* Estilos para o logotipo do banner */
        .logo {
            width: 100%; /* O logotipo ocupará toda a largura do banner */
            max-width: 400px; /* Limita a largura máxima do logotipo */
            height: auto;
            margin-bottom: 20px; /* Adiciona espaço entre o logotipo e os ícones */
        }

        /* Estilos para os ícones do banner */
        .icons {
            display: flex;
            gap: 20px; /* Espaçamento entre os ícones */
            justify-content: space-between;
            align-items: center;
            width: 100%; /* Para garantir que os ícones ocupem toda a largura do banner */
            max-width: 400px; /* Limita a largura máxima dos ícones */
        }

        /* Estilos para cada ícone do banner */
        .icon img {
            max-width: 100%;
            height: auto;
        }
    </style>

    <title>Componente banner</title>

    <!-- Link para importar a fonte Manrope do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <!-- BANNER -->
        <div class="banner">
            <img class="logo" src="../../../assets/images/clarifion-logo.png" alt="Clarifion Logo">
            <div class="icons">
                <div class="icon">
                    <img src="../../../assets/images/Frame 1484578055.svg" alt="Icon 1">
                </div>
                <div class="icon">
                    <img src="../../../assets/images/norton-antivirus-logo 1.svg" alt="Icon 2">
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
